<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <title>Catering dietetyczny - Amarantus</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</head>

<body>

    <div class="col">
        <header class="wypelnij p-2">

            <div class="container">
                <div class="d-flex justify-content-between flex-wrap">
                    <div class="p-1">
                        <h5 href="#" class="header_text">Olsztyn, ul. Mazurska 5</h5>
                    </div>
                    <div class="p-1">
                        <h5 href="#" class="header_text">dieta@amarantus.pl</h5>
                    </div>
                    <div class="p-1">
                        <h5 href="#" class="header_text">(+48) 500 600 700</h5>
                    </div>
                </div>
            </div>
        </header>

    </div>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="#">Strona główna</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Diety</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cennik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Szukaj...">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Wyszukaj</button>
                </form>
            </div>
        </nav>


        <div class="row">
            <div class="col">
                <img src="img/main_logo.png" alt="logo" class="rounded mx-auto d-block main_logo" />
            </div>
        </div>




        <div class="row">
            <div class="col text-center ramka">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://placehold.it/320x180"
                        alt="Alternatywny opis obrazka">
                    <div class="card-block">
                        <h4 class="card-title">Tytuł karty</h4>
                        <p class="card-text">Treść naszej karty, czyli jakiś opis czy cokolwiek chcemy w niej zamieścić.
                        </p>
                        <a href="#" class="btn btn-success">Button z linkiem</a>
                    </div>
                </div>
            </div>
            <div class="col text-center ramka">
                <div class="card">
                    <img class="card-img-top img-fluid"
                        src="https://farm4.staticflickr.com/3733/33559489966_6f0baaa14f_b.jpg"
                        alt="Alternatywny opis obrazka">
                    <div class="card-block">
                        <h4 class="card-title">Tytuł karty</h4>
                        <p class="card-text">Treść naszej karty, czyli jakiś opis czy cokolwiek chcemy w niej zamieścić.
                        </p>
                        <a href="#" class="btn btn-primary">Button z linkiem</a>
                    </div>
                </div>
            </div>
            <div class="col text-center ramka">
                <div class="card">
                    <img class="card-img-top img-fluid" src="https://placehold.it/320x180"
                        alt="Alternatywny opis obrazka">
                    <div class="card-block">
                        <h4 class="card-title">Tytuł karty</h4>
                        <p class="card-text">Treść naszej karty, czyli jakiś opis czy cokolwiek chcemy w niej zamieścić.
                        </p>
                        <a href="#" class="btn btn-danger">Button z linkiem</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <img src="https://live.staticflickr.com/4604/40557163251_e8bed5d630_b.jpg" alt="Placeholder"
                    class="rounded-circle img-fluid">
            </div>
            <div class="col">
                <img src="https://live.staticflickr.com/4604/40557163251_e8bed5d630_b.jpg" alt="Placeholder"
                    class="rounded-circle img-fluid">
            </div>
            <div class="col">
                <img src="https://live.staticflickr.com/4604/40557163251_e8bed5d630_b.jpg" alt="Placeholder"
                    class="rounded-circle img-fluid">
            </div>
            <div class="col">
                <img src="https://live.staticflickr.com/4604/40557163251_e8bed5d630_b.jpg" alt="Placeholder"
                    class="rounded-circle img-fluid">
            </div>

        </div>





    </div>

    <footer class="">
        <div class="container">
            <div class="row py-4 text-center">
                <div class="col">
                    <div class="p-1"><a href="#" class="">11-500 Giżycko, ul. Myśliwska 1</a></div>
                    <div class="p-1"><a href="#">dieta@amarantus.pl</a>
                    </div>
                    <div class="p-1"><a href="#">(+48) 500 600 700</a>
                    </div>
                </div>
                <div class="col">
                    <li><a class="" href="#" target="_blank">Zamów</a></li>
                    <li><a class="p-3" href="#">Diety</a></li>
                    <li><a href="#">Tu dostarczamy</a></li>
                    <li><a href="#">Blog</a></li>
                </div>
                <div class="col">
                    <li><a href="#">Polityka prywatności</a></li>
                    <li><a href="#">Regulamin</a></li>
                    <li><a href="#">Cennik</a></li>
                    <li><a href="#">Kontakt</a></li>
                </div>

            </div>
        </div>
    </footer>









</body>

</html>