<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Catering dietetyczny - Amarantus</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slajder.js"></script>

    <script>
        $(document).ready(function () {
            $('.next_button').on('click', function () {
                var currentImg = $('.active');
                var next_img = currentImg.next();
                if (next_img.length) {
                    currentImg.removeClass('active');
                    next_img.addClass('active');
                }
            });
            $('.prev_button').on('click', function () {
                var currentImg = $('.active');
                var prev_img = currentImg.prev();
                if (prev_img.length) {
                    currentImg.removeClass('active');
                    prev_img.addClass('active');
                }
            });
        });
    </script>

    <script>
        $(".switch").hide();
        $(document).ready(function () {
            $(".pokaz").click(function () {
                $(".switch").show();
            });
            $(".schowaj").click(function () {
                $(".switch").hide();
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $('#content').load("glowna.html");
        });

        $(document).ready(function () {
            $("a").click(function () {
                var url = $(this);
                $("#content").fadeOut(300, function () {
                    $("#content").load(url.attr("href"), function () {
                        $("#content").fadeIn(300);
                    });
                });
                return false;
            });
        });
    </script>




</head>

<body>
    <div class="col">
        <header class="wypelnij p-2">

            <div class="container-lg">
                <div class="d-flex justify-content-between flex-wrap">
                    <div class="p-1">
                        <h5 href="#" class="header_text">Olsztyn, ul. Mazurska 5</h5>
                    </div>
                    <div class="p-1">
                        <h5 href="#" class="header_text">dieta@amarantus.pl</h5>
                    </div>
                    <div class="p-1">
                        <h5 href="#" class="header_text">(+48) 500 600 700</h5>
                    </div>
                </div>
            </div>
        </header>

    </div>





    <div class="container-lg">
        <div class="row">
            <div class="col-lg-12">

                <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
                    <a class="navbar-brand" href="glowna.html">Strona główna</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
                        aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarColor02">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="diety.html">Diety</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cennik.html">Cennik</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="kontakt.html">Kontakt</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="formularz.html">Formularz</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galeria.html">Galeria</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="slajder.html">Slajder</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 ">
                <a class="" href="glowna.html">
                    <img class="mx-auto d-block main_logo" src="img/main_logo.png" />
                </a>
            </div>
        </div>


        <div id="content">
        </div>















    </div> <!-- end container -->



    <footer class="">
        <div class="container-lg">
            <div class="row py-4 text-center">
                <div class="col-lg-4">
                    <div class="p-1"><a href="" class="">11-500 Giżycko, ul. Myśliwska 1</a></div>
                    <div class="p-1"><a href="">dieta@amarantus.pl</a>
                    </div>

                </div>
                <div class="col-lg-4">
                    <li><a class="" href="#" target="_blank">Zamów</a></li>
                    <li><a class="p-1" href="diety.html">Diety</a></li>
                    <li><a href="#">Blog</a></li>
                </div>
                <div class="col-lg-4">
                    <li><a href="diety.html">Regulamin</a></li>
                    <li><a href="cennik.html">Cennik</a></li>
                    <li><a href="#">Kontakt</a></li>
                </div>

            </div>
        </div>
    </footer>





</body>

</html>